{
  "id": "76710756-a2ec-454d-a5a0-a0ff94a82dad",
  "version": "2.0",
  "name": "HelthAppDemo",
  "url": "https://katalon-demo-cura.herokuapp.com",
  "tests": [{
    "id": "cad177c8-31e7-497e-94b4-407171e1ca59",
    "name": "1. VerifyFooter",
    "commands": [{
      "id": "7fafc6c1-45a8-4df3-b448-acc9eb570070",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "36d2aa8b-3db8-480b-b815-b1e2eed62c3d",
      "comment": "",
      "command": "verifyText",
      "target": "css=strong",
      "targets": [],
      "value": "CURA Healthcare Service"
    }, {
      "id": "df7c4b9d-c9a5-466e-89ba-7add6d01fed7",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [],
      "value": "Atlanta 550 Pharr Road NE Suite 525\\\\nAtlanta, GA 30305"
    }, {
      "id": "ad77ccc4-ebc9-400d-83be-7b4519754238",
      "comment": "",
      "command": "verifyText",
      "target": "css=.list-unstyled > li:nth-child(1)",
      "targets": [],
      "value": "(678) 813-1KMS"
    }, {
      "id": "ad70e887-51ac-425a-977a-c3312f913b09",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=info@katalon.com",
      "targets": [],
      "value": "info@katalon.com"
    }, {
      "id": "0505a4aa-4a95-4f9c-9bc8-10ffc7f46793",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-facebook",
      "targets": [],
      "value": ""
    }, {
      "id": "1a7027d4-c4bb-4e39-9789-0b3a595f1740",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-twitter",
      "targets": [],
      "value": ""
    }, {
      "id": "73e3299c-ae4b-426c-8df9-c109761b1e4e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-dribbble",
      "targets": [],
      "value": ""
    }, {
      "id": "2f1e4efe-6ca0-41f3-b9ee-29dbe0f0b1d2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bf02d935-219e-4788-9ec9-3b521519deaf",
    "name": "2. LoginLogout",
    "commands": [{
      "id": "44eea551-36d4-43fe-827f-67009daa3755",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "92abd54c-ea8d-4da1-907b-060eab0b618e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "2d96b47f-8a9d-458f-9384-6be388ede463",
      "comment": "",
      "command": "verifyText",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "5bc9a9c4-2f57-4b91-bbeb-98b9fee55927",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "2635c942-2ffa-41cf-9239-e633a0ef2d3e",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Login"
    }, {
      "id": "08674b32-9846-4ab7-8378-c40c6a94a2af",
      "comment": "",
      "command": "verifyText",
      "target": "css=.lead",
      "targets": [],
      "value": "Please login to make appointment."
    }, {
      "id": "99417eaf-7536-42ac-9779-638c574b7cc7",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [],
      "value": "John Doe"
    }, {
      "id": "f5382efc-e9a2-4780-9390-e5a5b7427a89",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "0677e6fe-88be-47b3-b1a5-b6ac75216e40",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [],
      "value": ""
    }, {
      "id": "fd4bb517-4869-45e7-b994-bc9b21b67815",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "CURA Healthcare Service"
    }, {
      "id": "ce14ae3f-311f-44fb-9b05-943734088ac0",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "9ebeb0bf-6d4a-4c91-89ad-b571d845b316",
      "comment": "",
      "command": "click",
      "target": "id=menu-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "fd3aeb88-4514-4a0d-947a-3ff89a9d4641",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [],
      "value": ""
    }, {
      "id": "22603d67-83ae-4886-8687-35abcf6c3eba",
      "comment": "",
      "command": "click",
      "target": "id=menu-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "94e6d63b-fd2d-4ab6-bfe3-bcec3e9e76c2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3e1acf8d-9ccb-4634-9587-b55b6a791cf5",
    "name": "3. BookAnAppointment",
    "commands": [{
      "id": "eb73f347-2176-48aa-a7f2-7deea789a602",
      "comment": "",
      "command": "open",
      "target": "/profile.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7aeb6dfc-3420-4d4c-acbc-cc3f677325fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "57d6b08e-4df3-4af6-bd6f-9063c2e6ba42",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0f8f0f9-22a3-4260-a0ff-111149dbc65d",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "97d93df8-ce2d-4690-b041-c694e7bea295",
      "comment": "",
      "command": "click",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0d9c843-9a75-49dd-8895-3c21fe94bc65",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "John Doe"
    }, {
      "id": "6cf185a9-1987-45f0-8b0a-9225ad188c6a",
      "comment": "",
      "command": "click",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "460c55d7-ce09-4aca-b896-1d765c4e9eee",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "81b61435-ab05-4d72-88d1-c8a7e0463389",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43fa352f-3466-4ef3-8797-fa46141ae52d",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='appointment']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": "Make Appointment"
    }, {
      "id": "9f35e6ad-615b-40f5-a42d-4eb2923cc6ce",
      "comment": "",
      "command": "click",
      "target": "id=combo_facility",
      "targets": [
        ["id=combo_facility", "id"],
        ["name=facility", "name"],
        ["css=#combo_facility", "css:finder"],
        ["xpath=//select[@id='combo_facility']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db720513-f7cf-4c48-a802-bd549fdde3fa",
      "comment": "",
      "command": "select",
      "target": "id=combo_facility",
      "targets": [],
      "value": "label=Hongkong CURA Healthcare Center"
    }, {
      "id": "741578d1-7414-4b7d-b856-dad3d2d69497",
      "comment": "",
      "command": "click",
      "target": "id=radio_program_none",
      "targets": [
        ["id=radio_program_none", "id"],
        ["css=#radio_program_none", "css:finder"],
        ["xpath=//input[@id='radio_program_none']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[3]/div/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f68185ea-342c-41ac-9551-bf06fcfc7e74",
      "comment": "",
      "command": "click",
      "target": "id=txt_visit_date",
      "targets": [
        ["id=txt_visit_date", "id"],
        ["name=visit_date", "name"],
        ["css=#txt_visit_date", "css:finder"],
        ["xpath=//input[@id='txt_visit_date']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8eeaab60-bb3d-44f3-b3c9-d2fc16d72df3",
      "comment": "",
      "command": "type",
      "target": "id=txt_visit_date",
      "targets": [
        ["id=txt_visit_date", "id"],
        ["name=visit_date", "name"],
        ["css=#txt_visit_date", "css:finder"],
        ["xpath=//input[@id='txt_visit_date']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "04/04/2024"
    }, {
      "id": "dcca0400-97d6-447e-92a2-9ff6a6d2d49e",
      "comment": "",
      "command": "click",
      "target": "id=txt_comment",
      "targets": [
        ["id=txt_comment", "id"],
        ["name=comment", "name"],
        ["css=#txt_comment", "css:finder"],
        ["xpath=//textarea[@id='txt_comment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[5]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c0e85ab-43a8-4dbf-b007-3fc2a12c5bba",
      "comment": "",
      "command": "type",
      "target": "id=txt_comment",
      "targets": [
        ["id=txt_comment", "id"],
        ["name=comment", "name"],
        ["css=#txt_comment", "css:finder"],
        ["xpath=//textarea[@id='txt_comment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[5]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Comment"
    }, {
      "id": "410a0a9f-fcbf-4b89-9844-03f1a19e62ab",
      "comment": "",
      "command": "click",
      "target": "id=btn-book-appointment",
      "targets": [
        ["id=btn-book-appointment", "id"],
        ["css=#btn-book-appointment", "css:finder"],
        ["xpath=//button[@id='btn-book-appointment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Book Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecf05046-46bc-44da-ba71-1b479a8f6ea9",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='summary']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Appointment Confirmation')]", "xpath:innerText"]
      ],
      "value": "Appointment Confirmation"
    }, {
      "id": "d4f4ac7d-9bcc-45d8-aa7c-a4c4e20d7c83",
      "comment": "",
      "command": "assertText",
      "target": "id=facility",
      "targets": [
        ["id=facility", "id"],
        ["css=#facility", "css:finder"],
        ["xpath=//p[@id='facility']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[2]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Hongkong CURA Healthcare Center')]", "xpath:innerText"]
      ],
      "value": "Hongkong CURA Healthcare Center"
    }, {
      "id": "14bdbc84-df59-4ec8-8ab8-4068e56b12d8",
      "comment": "",
      "command": "assertText",
      "target": "id=hospital_readmission",
      "targets": [
        ["id=hospital_readmission", "id"],
        ["css=#hospital_readmission", "css:finder"],
        ["xpath=//p[@id='hospital_readmission']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[3]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": "No"
    }, {
      "id": "60303733-fe75-418e-a36e-e7f676fbf6ad",
      "comment": "",
      "command": "assertText",
      "target": "id=program",
      "targets": [
        ["id=program", "id"],
        ["css=#program", "css:finder"],
        ["xpath=//p[@id='program']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[4]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'None')]", "xpath:innerText"]
      ],
      "value": "None"
    }, {
      "id": "c00b1b6d-dcae-4ab0-8709-055be82a113c",
      "comment": "",
      "command": "assertText",
      "target": "id=visit_date",
      "targets": [
        ["id=visit_date", "id"],
        ["css=#visit_date", "css:finder"],
        ["xpath=//p[@id='visit_date']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[5]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'04/04/2024')]", "xpath:innerText"]
      ],
      "value": "04/04/2024"
    }, {
      "id": "db89ea5f-df83-4ae3-977e-5dd84bb7a136",
      "comment": "",
      "command": "assertText",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["css=#comment", "css:finder"],
        ["xpath=//p[@id='comment']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[6]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Comment')]", "xpath:innerText"]
      ],
      "value": "Comment"
    }, {
      "id": "c5f71782-87ab-4945-bedd-708f58f3aa24",
      "comment": "",
      "command": "click",
      "target": "linkText=Go to Homepage",
      "targets": [
        ["linkText=Go to Homepage", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Homepage')]", "xpath:link"],
        ["xpath=//section[@id='summary']/div/div/div[7]/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://katalon-demo-cura.herokuapp.com/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Homepage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44700785-d2b9-4c9f-ab88-70595b746bd0",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './index.php#appointment')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": "CURA Healthcare Service "
    }, {
      "id": "2ecacb39-6f90-4a2f-809e-5656cfef4204",
      "comment": "",
      "command": "assertText",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './index.php#appointment')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": "Make Appointment"
    }, {
      "id": "df37597c-ce26-40ce-b759-ba1c5b23df8f",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//a[@id='menu-toggle']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6f064eb-678a-4cce-bdd2-ce2fb4323d31",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[5]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'authenticate.php?logout')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9865add6-be91-4d4d-9099-495ebed834ec",
    "name": "BasicFunctionalities",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cad177c8-31e7-497e-94b4-407171e1ca59"]
  }],
  "urls": ["https://katalon-demo-cura.herokuapp.com/"],
  "plugins": []
}